[33mcommit c5aa55a4d50a2b84f7cabfbbbcd35eb27bd54fd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Tue May 24 08:00:07 2022 -0500

    Express Sessions Part I

[33mcommit 66c76da40f7dcc07f49544a8bbe88d9e3f20be70[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Mon May 23 17:35:22 2022 -0500

    Cookies

[33mcommit 0437cb5347c77e4c48bd88795b5cbda4b3ab333a[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Mon May 23 15:55:08 2022 -0500

    Basic Authentication

[33mcommit 90b5a280f2d429efc06c8ba50d13fb8d9ae13a0f[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Sun May 22 16:58:35 2022 -0500

    Assignment 2

[33mcommit d629b2799c8c9017be556887c9482737c80fe525[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Sun May 22 15:02:50 2022 -0500

    Express REST API with MongoDB and Mongoose Part 2

[33mcommit b100cfd9253570497066940c66904b007972a0f5[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Sun May 22 14:47:40 2022 -0500

    Express REST API with MongoDB and Mongoose Part 1

[33mcommit a763d6a7c3b43184647263a0c96a50145bec2aa9[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Fri May 20 17:37:56 2022 -0500

    Adds .gitignore

[33mcommit 00e87fc1883fb7d4250f79df39822378397dc54d[m
Author: Rasputin <jmcdon35@uic.edu>
Date:   Fri May 20 17:36:20 2022 -0500

    Initial Commit
